MYSQL_HOSTNAME=localhost
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

INSTA_USERNAME=
INSTA_PASSWORD=

DB_DRIVER=mysql

JWT_PRIVATE_KEY=.keys/signing_key.priv.pem
JWT_PUBLIC_KEY=.keys/signing_key.pub.pem
JWT_ISSUER=Ryuubii API

ADMIN_USERNAME=administrator
ADMIN_PASSWORD=2jeX67Pzs9%0e^cQ

USE_AWS=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_REGION=
S3_IMAGE_BUCKET=
S3_DATASET_BUCKET=
SUPER_ADMIN_USERNAME=administrator
SUPER_ADMIN_PASSWORD=2jeX67Pzs9%0e^cQ
SUPER_ADMIN_CLIENTID=2b615278-3695-4fe4-8719-42ef6a87da56
